@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

.grid-container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 100px;
    gap: 20px;
    padding: 20px;
    justify-content: center; /* Center grid items */
}

.grid-item {
    position: relative;
    overflow: hidden;
    flex: 1 1 300px; /* Flex-grow, flex-shrink, and min-width */
    max-width: 500px; /* Maximum width for grid items */
}

.image-container {
    width: 100%;
    height: 0;
    padding-bottom: 60%; /* Aspect ratio 5:3 */
    position: relative;
    overflow: hidden;
    transition: transform 0.5s ease;
}

.grid-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid aquamarine;
}

.grid-item:hover .image-container {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.grid-item:hover .overlay {
    opacity: 1;
}

.overlay h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.discover-more {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.discover-more:hover {
    background-color: white;
    color: black;
}

/* Media Queries */
@media (max-width: 992px) {
    .grid-item {
        margin: 15px;
    }
    .overlay h2 {
        font-size: 20px;
    }
    .discover-more {
        padding: 8px 16px;
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .grid-item {
        margin: 10px;
    }
    .overlay h2 {
        font-size: 18px;
    }
    .discover-more {
        padding: 6px 12px;
        font-size: 14px;
    }
    .grid-container{
        top: 0;
    }
}

@media (max-width: 576px) {
    .grid-container {
        top: 0;
       
        padding: 10px;
        gap: 10px;
    }
    .grid-item {
        margin: 5px;
    }
    .overlay h2 {
        font-size: 16px;
    }
    .discover-more {
        padding: 5px 10px;
        font-size: 12px;
    }
}